set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-window-option -g xterm-keys on
set -g mouse on
set-option -g history-limit 50000
setw -g mode-keys vi 
# set -s escape-time 0
set -g window-status-current-style "bg=white,fg=black"

bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

bind -n M-down last-window

# bind -n M-left previous-window
# bind -n M-right next-window

# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -b -t '%%'; last-window"
bind-key j "join-pane -h -s :0"
bind-key s "join-pane -t :0; select-layout even-vertical; last-window"

bind N copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward "jaeyoung in "

# if [ \$(tmux list-panes | wc -l) -eq 2 ]; then \
# fi
bind b run-shell "\
if [ \$(tmux display-message -p '#{pane_index}') -eq 0 ]; then \
    if [ \$(tmux display-message -p '#{window_zoomed_flag}') -eq 1 ]; then \
        tmux resize-pane -Z \; tmux last-pane; \
    else \
        tmux select-pane -t 0 \; tmux resize-pane -Z; \
    fi; \
else \
    tmux select-pane -t 0 \; tmux resize-pane -Z; \
fi;"

