Host devbox
  HostName 192.168.1.21
  User jaeyoung
Host precision
  HostName 192.168.1.27
  User jaeyoung
Host kamo
  ServerAliveInterval 60
  HostName mail.sap.ist.i.kyoto-u.ac.jp
  IdentityFile ~/.ssh/id_rsa
  User jaeyoung
  LocalForward 59144 mail.sap.ist.i.kyoto-u.ac.jp:59144
  LocalForward 59145 mail.sap.ist.i.kyoto-u.ac.jp:59145
Host ampc
  HostName ampc12
  IdentityFile ~/.ssh/id_rsa.kamo
  User jaeyoung
  ProxyCommand ssh -W %h:%p jaeyoung@mail.sap.ist.i.kyoto-u.ac.jp
  LocalForward 59144 ampc12:59144
  LocalForward 59145 ampc12:59145
Host sacs
  HostName sacs01
  IdentityFile ~/.ssh/id_rsa.kamo
  User jaeyoung
  ProxyCommand ssh -W %h:%p jaeyoung@mail.sap.ist.i.kyoto-u.ac.jp
  LocalForward 59144 sacs01:59144
  LocalForward 59145 sacs01:59145

